<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Kalyani</title>
    <link rel="icon" type="image/x-icon" href="IMAGE/favicon.ico">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <!----------------------- navigation bar ------------------------>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="IMAGE/logo.png" alt="logo of ku"></a>
            </div>    
                <div class="menu">   
                    <ul>
                    <li><a href="about.html">About Dets</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="/HTML/CSS/youAre.html">Placement</a></li>
                    <!-- <li><a href="/HTML/signIn.html">Login</a></li> -->
                    <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
        </nav>
        <hr>


    <!-- -------------------------Courses-------------------------- -->
    <div class="parent1">
        <div class="baby1">
            <div class="row"><h2>B.Tech</h2> <hr></div>
            <div class="row"><h2>M.Tech</h2> <hr></div>
            <div class="row"><h2>P.hd</h2> <hr></div>
        </div>
        <div class="baby2"><br>
          1. B. Tech. in "Electronics and Instrumentation Engineering" <br>
           Durations - 4 years <br>
           Intake capacity - 30 <br>
           Admission criteria - As per the Eligibility Criteria set by West Bengal Joint Entrance Examinations Board in respective year of examination
        <br>
        <br>

           2. B. Tech. in "Information Technology" <br>
           Durations - 4 years <br>
           Intake capacity - 30 <br>
           Admission criteria - As per the Eligibility Criteria set by West Bengal Joint Entrance Examinations Board in respective year of examination
           <br>
           <br>
       
        
           3. B. Tech. in "Telecommunication" <br>
           Durations - 4 years <br>
           Intake capacity - 30 <br>
           Admission criteria - As per the Eligibility Criteria set by West Bengal Joint Entrance Examinations Board in respective year of examination
            
          
         <div class="baby21"><p>Download</p>
            <h1>syllabus</h1>
            <div class="pdf">
                <a href="IMAGE/Syllabus_Pt_II_IT_New 2020.pdf">All</a><br>
                <a href="IMAGE/Syllabus_EIE_IT_New_Part I 2019_20191105-1.pdf">B.Tech-Part-1</a><br>
                <a href="IMAGE/Syllabus_EIE_IT_New_Part I 2019_20191105-1.pdf">B.Tech-Part-2</a><br>
                <a href="IMAGE/Syllabus_EIE_IT_New_Part I 2019_20191105-1.pdf">B.Tech-Part-3</a><br>
                <a href="IMAGE/Syllabus_EIE_IT_New_Part I 2019_20191105-1.pdf">B.Tech-Part-4</a><br>
           </div>
           </div>
        </div> 
    </div>
    <hr>
    <div class="tableFees">
        <table>
            <tr>
            <th>Year</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr>
            <th>Admission Fees</th>
            <th>1000</th>
            <th>1000</th>
            <th>1000</th>
            <th>1000</th>
        </tr>
        <tr>
            <th>Tution Fees</th>
            <th>12000</th>
            <th>12000</th>
            <th>12000</th>
            <th>12000</th>
        </tr>
        <tr>
            <th>Registration Fees</th>
            <th>100</th>
            <th>--</th>
            <th>--</th>
            <th>--</th>
        </tr>
        <tr>
            <th>Exam Fees</th>
            <th>1400</th>
            <th>1400</th>
            <th>1400</th>
            <th>1400</th>
        </tr>
        <tr>
            <th>Other Fees</th>
            <th>1210</th>
            <th>460</th>
            <th>460</th>
            <th>460</th>
        </tr>
        <tr>
            <th>Total Year Wise Fees</th>
            <th>15710</th>
            <th>14860</th>
            <th>14860</th>
            <th>14860</th>
        </tr>
        </table>
    </div>
 <!---------------------------- footer  --------------------------------->
 <footer class="footer1">
    <a href="https://klyuniv.ac.in/academic/faculties/faculty-of-engineering-technology-management/department-of-engineering-technological-studies/"><p>Department of Engineering and Technological Studies</p><br></a>
        <p>University of klayani, Kalyani Nadia</p><br>
        <p>West Bengal - 741235, India</p>


</footer>
</body>
</html>